/* //////////////////////////////////////////////////////////////////////// */
@media screen and (min-width: 1000px){
    .switch{
        position: absolute;
        top: 1rem;
        right: 1rem;
        display: inline-block;
        width: 65px;
        height: 35px;
    }

    nav {
        display: block;
        width: 95%;
        height: auto;
        border-radius: 10px;
    }

    #menu, #close{
        display: none;
    }
    
    .navigation{
        display: flex;
        justify-content: center;
        list-style: none;
        margin: 0;
    }

    .navigation a{
        color: white;
    }

    .navigation li{
        display: block;
        padding: .8rem 1.5rem;
    }

    .navigation a {
        position: relative;
        /* border-bottom: 2px solid transparent; 
        padding-bottom: 5px; 
        transition: border-bottom 0.7s ease; */
    }


    .navigation a:not(.active)::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 2.5px; 
        transition: width 0.5s ease; 
        background-color: white;
        margin-top: 13px;
    }

    .navigation a:hover::before {
        width: 100%;
    }

    a.active {
        color: #ffb700 ;
    }
    .active::before{
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2.5px; 
        transition: width 0.5s ease; 
        background-color: #ffb700;
        margin-top: 13px;
    }

    .card{
        background-color: var(--primary-color);
    }

    #cardSection > :first-child {
        flex: 2;
    }
    
    #cardSection > :nth-child(2),
    #cardSection > :nth-child(3) {
        flex: 1;
    }
    


    #spotlight h2{
        display: block;
        width: 100%;
    }

    footer{
        display: grid;
        place-items: center;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr auto;
    }

    #logo-area{
        grid-column: 1/2;
        grid-row: 1/2;
        border-bottom: none;
    }

    #project-area{
        grid-column:3/4;
        grid-row: 1/2;
        border-bottom: none;
    }

    .dark-mode {
        background-color: #000000;
    }

/* ////////////////////////////////////////////////////////////////////////////////// */
    .rivers-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .cards figure {
        margin: 1rem;
    }
 .cards p, .cards address {
        margin: 1rem;
    }
    .cards h2 {
        margin-left: 1rem;
    }
    .cards button {
        width: 200px;
        margin:  1rem auto;
        padding: .5rem;
    }
    .cards img {
        width: 100%;
        height: 400px;
        object-fit: cover;
      }
    



    /*------------------------FORMS-------------------------*/

    #main{
        display: grid;
        grid-template-columns: 1fr 100px 1fr;
        column-gap: 20px;
        align-items: start;
        margin: 0 2rem;
    }

    .wf1{
        grid-column: 1/3;
        margin: 0 auto;  
        width: 100%;
        font-size: 1.14rem;
    }
    
    textarea{
        width: 350px;
    }

    #right-side{
        grid-column: 3/4;
        margin: 2rem 0;
        width: 100%;
    }

    ul.list li{
        /* display: inline-block; */
        text-align: left;
        padding: 5px;
        line-height: 1.5;
        margin: auto;
        word-break: keep-all;
    }

    #right-side .firsth1,
    #right-side .firsthr{
        display: none;
    }




    /*----------------------------------DIRECTORY-----------------------------------*/


    .grid #section-navigation a{
        background-color: #ffffff;
        margin: 1rem;
    }

    .list #navigation as{
        margin: 0 3rem;
    }

    .list #section-navigation a{
        display: grid;
        place-items: center;
        box-shadow: 2px 2px 7px 1px #999999 ;
        padding: 2rem 1rem;
    }

    .dark-mode  #navigation as{
        background-color: black;
    }

    .dark-mode #section-navigation a{
        box-shadow: 2px 2px 6px 1px inset rgb(74, 73, 73) ;
    }

    .dark-mode .list #section-navigation a{
        box-shadow: none;
    }


}