@media screen and (min-width: 821px) and (max-width: 1000px) {

   #chamberLogo h1 {
        font-size: calc(100% - .1rem);
   }

   
    .switch{
        position: absolute;
        top: 1rem;
        right: 1rem;
        display: inline-block;
        width: 65px;
        height: 35px;
    }

    nav {
        display: block;
        width: 95%;
        height: auto;
        border-radius: 10px;
    }

    #menu, #close{
        display: none;
    }
    
    .navigation{
        display: flex;
        justify-content: center;
        list-style: none;
        margin: 0;
    }

    .navigation a{
        color: white;
        font-size: calc(100% - .1rem);
    }

    .navigation li{
        display: block;
        padding: .8rem 10px;
    }

    .navigation a {
        position: relative;
        /* border-bottom: 2px solid transparent; 
        padding-bottom: 5px; 
        transition: border-bottom 0.7s ease; */
    }


    .navigation a:not(.active)::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 2.5px; 
        transition: width 0.5s ease; 
        background-color: white;
        margin-top: 13px;
    }

    .navigation a:hover::before {
        width: 100%;
    }

    a.active {
        color: #ffb700 ;
    }
    .active::before{
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2.5px; 
        transition: width 0.5s ease; 
        background-color: #ffb700;
        margin-top: 13px;
    }


    #hero-box {
        margin-top: -50px;
    }

    .hero{
        position: relative;
        z-index: -1;
    }

    .hero img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .card{
        width: 80%;
    }

    #spotlight {
        margin: 3rem auto;
    }

    #spot-ad{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .dark-mode body{
        background-color: #000000;
    }
    
    .dark-mode #spotlight{
        background-color: #676767;
        color: var(--primary-color);
    }
    
    .dark-mode .card{
        box-shadow: 5px 5px 10px rgb(199, 198, 198);
    }

/* ///////////////////////////////////////////////////////////////////////////// */

    .cards {
        display: grid;
        grid-template-areas: 
        "photograph name"
        "photograph description"
        "photograph address"
        "photograph button";
        grid-template-columns: auto 1fr;
    }

    .cards figure {
        width: 300px;
        height:200px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }
    .cards h2 {
        height: auto;
    }
    .cards h2, .cards button, .cards p, .cards address {
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .cards button {
        width: 200px;
    }


    /*------------------------FORMS-------------------------*/

    .wf1{
        width: 90%;
    }

    textarea{
        width: 350px;
    }

    #right-side{
        width: 90%;
        margin: 2rem auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #right-side section{
        width: 90%;
        border-radius: 6px;
        margin: 2rem 1rem;
        padding: 1rem;
        font-size: larger;
    }


  
    ul.list li{
        text-align: left;
        padding: 5px;
        line-height: 1.5;
        margin: auto;
        word-break: keep-all;
    }


    /*----------------------------------DIRECTORY-----------------------------------*/

    .grid #section-card{
        margin: 0 2rem 3rem 2rem;
    }

    .list #section-card{
        display: block;
    }

    
    .list #section-card h2{
        text-align: center;
        margin-bottom: 1rem;
    }

    .dark-mode #section-card{
        box-shadow: 2px 2px 6px 1px inset rgb(74, 73, 73) ;
    }

    footer p{
        font-size: calc(100% - .3rem);
    }

    
    footer{
        display: grid;
        place-items: center;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr auto;
    }

    #logo-area{
        grid-column: 1/2;
        grid-row: 1/2;
        border-bottom: none;
    }

    #project-area{
        grid-column:3/4;
        grid-row: 1/2;
        border-bottom: none;
    }
}