
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body, html {
    margin: auto;
    font-family: 'Belanosima';
}

header{
    background-color: #032d47;
    color: white;
    padding: 10px;
    height: auto;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

#menu, #close {
    display: none;
}

#image-name {
    display: flex;
    align-items: center;
}

.name {
    width: 100%;
}

header .name{
    font-size: 20px;
    font-weight: 100;
}

nav{
    margin: 0 auto;
    display: block;
    background-color: black;
    /* position: absolute;
    bottom: 0;
    right: 0; */
    width: 100%;
}

nav ul{
    width: 80%;
    margin: 0 auto;
    padding: 0;
    display: flex;
    /* align-items: center; */
}

nav ul>li{
    text-align: center;
    display: block;
    flex: 1 1 100%;
}

nav ul>li>a:hover {
    background-color: white;
    color: black;
}

nav ul>li>a{
    width: 100%;
    display: block;
    padding: 10px 0;
    text-decoration: none;
    color: white;
    font-weight: lighter;
}

.active {
    color: blueviolet;
}

main{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 70vw;
    margin: 0 auto;
    gap: 20px;
    padding: 20px;
}

main h1 {
    font-size: 1.5rem;
    font-weight: 300;
}

.card:nth-of-type(1){
    grid-column: 1/3;
}


.card:nth-of-type(2){
    grid-column: 3/4;
}

.last-card{
    grid-column: 1/4;
    grid-row: 3/4;
}

.card{
    border: 1px solid #8f8f8f;
    border-radius: 8px;
}

.card h2{
    margin-top: auto;
    font-size: 19px;
    font-weight: 100;
    text-align: center;
    background-color: #032d47;
    color: white;
    padding: 20px 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.image-container{
    width: 80%;
    display: inline;
    text-align: center;
    padding-left: 10px;
}

.image-container img{
    height: 150px;
    width: 150px;
    border-radius: 8px;
    object-fit: cover;
}

.location-image-container{
    display: grid;
    place-items: center;
    width: 300px;
    height: 300px;
    margin: 3rem auto;
}

.location-image-container img {
    object-fit: cover;
    box-shadow: 1px 1px 10px 1px #8f8f8f;
}

.location-image-container .figcaption {
    font-family: "Times new roman";
    font-style: italic;
} 

.list{
    display: block;
    height: auto;
    padding: 4rem;
    font-size: 1.5rem;
}

#lastCardSectionsContainer {
    display: flex;
    flex-direction: column;
}

#coursesTabsButton {
    display: flex;
    justify-content: center;
    margin: 10px 5px;
    gap: 10px;
}

button {
    padding: 10px;
    width: 100px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #032d47;
    padding: 10px;
    height: 120px;
}

footer p {
    text-align: center;
    color: white;
}

#currentyear {
    color: white;
}

#lastModified {
    color: white;
}

#coursesTabsContent {
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    padding: 1rem 1rem 1rem 1rem;
    border-top: 1px solid gray;
}
  
#coursesTabsContent div{
    width: calc(33.33% - 20px); 
    margin: 10px;
    text-align: center;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 10px;
    border: 1px solid gray
}

#coursesTabsCredits {
    width: 100%;
    text-align: center;
    padding-bottom: 1rem;
}


@media screen and (max-width: 640px){

    
    span.name {
        font-size: 17px;
    }

    #menu {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        margin: 10px;
        background-color: white;
        padding: 5px;
        border-radius: 10px;
        cursor: pointer;
    }

    #menu svg {
        /* color: black; */
        height: 28px;
    }

    nav {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: -150%;
        right: 0;
        background-color: rgba(0, 0, 0, 0.983);
        overflow: hidden;
        width: 100%;
        height:100vh;
        transition: .5s ease;
        z-index: 1;
    }

    .body-open {
        overflow: hidden;
    }

    nav.open {
        top: 0;
    }

    .open #close {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        margin: 10px;
        padding: 5px;
        border-radius: 10px;
        cursor: pointer;
        color: white;
    }

    #close svg {
        height: 28px;
    }

    nav>ul {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 10px;
        bottom: 80px;
        font-size: 1.2rem;
    }

    main{
        display: block;
    }

    main section {
        margin: 1rem auto;
    }

    .card{
        border: none;
    }

    .location-image-container{
        display: grid;
        place-items: center;
        width: 200px;
        height: 300px;
        margin: 3rem auto;
    }

    .location-image-container img {
        width: 100%;
        height: 100%;
    }

    #coursesTabsContent {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
      
    #coursesTabsContent div{
        width: 100%;
        margin: 10px auto;
    }
    
}

@media screen and (width >= 641px) and (width <= 820px) {

    main{
        display: block;
    }

    main section {
        margin: 1rem auto;
    }    
}
